#include <stdio.h>
#include <wchar.h>

#include "structures.h"

void logCwInfo(){
    wprintf(L"Course work for option 5.16, created by Matvei Kolesnichenko.\n");
}

void logText(Text text){
    for (int i = 0; i <= text.sentenceCounter; i++){
        wprintf(L"%ls\n", text.sentences[i].chars);
    }
}

void logHelp(){
    wprintf(L"Справка по функциям:\n");
    wprintf(L"0. Базовый вывод - вывод текста после первичной обязательной обработки.\n");
    wprintf(L"1. Замена слов - Изменить все слова в тексте заканчивающиеся на символ цифры (0-9) так чтобы они заканчивались на название цифры на кириллице.\n");
    wprintf(L"2. Вывести нужные предложения - Вывести все предложения в которых встречается последнее слово предыдущего предложения (для первого предложения брать последнее слово последнего предложения). Данное слово необходимо выделить, подчеркнув красным цветом.\n");
    wprintf(L"3. Сортировка - Отсортировать предложения по уменьшению количества слов в предложении.\n");
    wprintf(L"4. Удаление предложений - Удалить все предложения в которым два и меньше слова.\n");
    wprintf(L"5. Справка - Вывод справки по функциям.\n");
}